<!DOCTYPE html>
<html>
  <head>
    <title>Bookstore Management System - Add Order</title>
    <style>
      body {
        text-align: center;
      }

      /* Style the form */
      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        margin: 20px;
        max-width: 400px;
      }

      form label {
        display: block;
        margin-bottom: 5px;
      }

      form input,
      form select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
      }

      form input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
      }

      form input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Back button style */
      .back-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin-top: 10px;
      }

      .back-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Add Order</h1>
    <form method="POST" action="/orders/add">
      <label for="customer">Customer:</label>
      <select id="customer" name="customer_id">
        <option value="" selected disabled>Select Customer</option>
        {% for customer in customers %}
        <option value="{{ customer[0] }}">{{ customer[1] }}</option>
        {% endfor %}</select
      ><br />

      <label for="book">Book:</label>
      <select id="book" name="book_id" onchange="calculatePrice()">
        <option value="" selected disabled>Select Book</option>
        {% for book in books %}
        <option value="{{ book[0] }}" data-book-price="{{ book[3] }}">
          {{ book[1] }}
        </option>
        {% endfor %}</select
      ><br />

      <label for="quantity">Quantity:</label>
      <input
        type="number"
        id="quantity"
        name="quantity"
        min="1"
        required
      /><br />

      <label for="order_date">Order Date:</label>
      <input type="date" id="order_date" name="order_date" required /><br />

      <label for="price">Price per Book:</label>
      <input type="text" id="price" name="book_price" readonly /><br />

      <input type="submit" value="Add Order" />
    </form>

    <script>
      function calculatePrice() {
        const bookSelect = document.getElementById("book");
        const priceInput = document.getElementById("price");

        const selectedOption = bookSelect.options[bookSelect.selectedIndex];
        const price = selectedOption.getAttribute("data-book-price");

        priceInput.value = price;
      }
    </script>

    <a href="/orders" class="back-button">Back</a>
  </body>
</html>
