<!DOCTYPE html>
<html>
  <head>
    <title>Bookstore Management System - Add Book</title>
    <style>
      body {
        text-align: center;
      }

      /* Style the form */
      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        margin: 20px;
        max-width: 400px;
      }

      form label {
        display: block;
        margin-bottom: 5px;
      }

      form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
      }

      form input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
      }

      form input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Back button style */
      .back-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        margin-top: 10px;
      }

      .back-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Add Book</h1>
    <form action="/books/add" method="POST">
      <label>Title:</label>
      <input type="text" name="title" required /><br />
      <label>Author:</label>
      <input type="text" name="author" required /><br />
      <label>Price:</label>
      <input type="number" step="0.01" name="price" required /><br />
      <label>Publication Year:</label>
      <input type="number" name="published_year" required /><br />
      <label>Publisher:</label>
      <select name="publisher_id" required>
        {% for publisher in publishers %}
        <option value="{{ publisher[0] }}">{{ publisher[1] }}</option>
        {% endfor %}
      </select>
      <br />
      <input type="submit" value="Add Book" />
    </form>
    <br />
    <a href="/books" class="back-button">Back to All Books</a>
  </body>
</html>
