<!DOCTYPE html>
<html>
  <head>
    <title>Bookstore Management System - Customers</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      /* Style the table with borders and spacing */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      /* Style the form to display inline */
      form {
        display: inline;
        margin: 0;
        padding: 0;
      }

      /* Add some spacing between the buttons */
      form + form {
        margin-left: 10px;
      }

      /* Style the search box */
      .search-box {
        margin-top: 10px;
        padding: 5px;
      }

      .search-box input[type="text"] {
        width: 200px;
        padding: 5px;
      }

      .search-box button {
        padding: 5px;
      }

      /* Style the "Add New Customer" button */
      .add-customer-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }

      .add-customer-button:hover {
        background-color: #45a049;
      }

      /* Home button style */
      .home-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-top: 10px;
        margin-right: 10px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .home-button:hover {
        background-color: #45a049;
      }

      .goto-button1 {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        position: absolute;
        top: 20px;
        border-radius: 4px;
        left: 160px;
      }
      .goto-button2 {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border: none;
        position: absolute;
        top: 20px;
        border-radius: 4px;
        left: 360px;
      }
    </style>
  </head>
  <body>
    <a href="/" class="home-button">Home</a>
    <!-- Home button -->
    <a href="/books" class="goto-button1">Books</a>
    <a href="/orders" class="goto-button2">Orders</a>
    <h1 align="center">Customers Dashboard</h1>
    <div class="search-box">
      <form action="/customers/search" method="get">
        <input type="text" name="query" placeholder="Search by name or email" />
        <button type="submit">Search</button>
        <button type="submit">Clear</button>
        <br />
        <br />
        <strong
          >*You can click on customer id to view Customer Indivual
          Orders</strong
        >
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Adress</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for customer in customers %}
        <tr>
          <td>
            <a href="/customers/orders/{{ customer[0] }}">{{ customer[0] }}</a>
          </td>
          <td>{{ customer[1] }}</td>
          <td>{{ customer[2] }}</td>
          <td>{{ customer[3] }}</td>
          <td>{{ customer[4] }}</td>
          <td>
            <form action="/customers/update/{{ customer[0] }}" method="get">
              <button type="submit">Update</button>
            </form>
            <form action="/customers/delete/{{ customer[0] }}" method="post">
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="/customers/add" method="get">
      <button type="submit" class="add-customer-button">
        Add New Customer
      </button>
    </form>
    <p style="text-align: center">
      &copy;2023 CS665 Group28 Book Store. All rights reserved.
    </p>
  </body>
</html>
