<!DOCTYPE html>
<html>
  <head>
    <title>Bookstore Management System - Update Customer</title>
    <style>
      body {
        text-align: center;
      }

      /* Style the form */
      form {
        display: inline-block;
        text-align: left;
        padding: 20px;
        border: 1px solid #dddddd;
        border-radius: 5px;
        margin: 20px;
        max-width: 400px;
      }

      form label {
        display: block;
        margin-bottom: 5px;
      }

      form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #cccccc;
        border-radius: 3px;
      }

      form input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }

      form input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Back button style */
      .back-button {
        background-color: #4caf50;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }

      .back-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Update Customer</h1>
    <form action="/customers/update/{{ customer_id }}" method="POST">
      <label>Name:</label>
      <input type="text" name="name" value="{{ customer[1] }}" /><br />
      <label>Email:</label>
      <input type="email" name="email" value="{{ customer[2] }}" /><br />
      <label>Phone:</label>
      <input type="tel" name="phone" value="{{ customer[3] }}" /><br />
      <label>Adress:</label>
      <input type="text" name="adress" value="{{ customer[4] }}" /><br />
      <input type="submit" value="Update Customer" />
    </form>
    <br />
    <a href="/customers" class="back-button">Back</a>
    <!-- Back button -->
  </body>
</html>
